[gd_scene load_steps=3 format=3 uid="uid://diy6g58mn2und"]

[ext_resource type="Script" path="res://src/player.gd" id="1_e1nat"]
[ext_resource type="Texture2D" uid="uid://dyojwqvfnw7pb" path="res://img/light.webp" id="2_hiplm"]

[node name="Player" type="Node2D"]
script = ExtResource("1_e1nat")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("2_hiplm")
texture_scale = 3.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
range_item_cull_mask = 4
texture = ExtResource("2_hiplm")
